APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:fnXoBLKZ+kbyozohNMlOAGDxb0q6DQlbUEVxg7LKj3s=
APP_THEME=pterodactyl
APP_TIMEZONE=UTC
APP_URL="https://panel.astralaxis.one"
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

# If you are using a proxy server set this to be
# the Proxy server's ip adddress.
# TRUSTED_PROXIES=*

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=Lapizcumpo123

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

HASHIDS_SALT=VClPgM8JSEv8WwCEJ1FI
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pterodactyl Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com

APP_SERVICE_AUTHOR="nadhi@ngmail.com"
SESSION_SECURE_COOKIE=true
RECAPTCHA=false


# PROJECT SETTINGS
# PLEASE NOTE THAT IF YOU DON'T FOLLOW THE ACTIONS THIS MAY BREAK THE WHOLE APPLICATION

VITE_LOGO_URL=https://www.astralaxis.tech/bold.svg
# This could either be /<public assest png> or an link, highly recommend making some random CDN and making it a link tho :D. Cuz im not very good at cooding
VITE_SITE_NAME=Not
# Logo Name will be registerd here
VITE_STATUS_PAGE="https://hetrix.astralaxis.tech


